<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logos Mix Blend</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #777777;
            margin: 0;
            padding: 10px;
        }
        h4{
            color: #fff;
            margin-bottom: 0px;
        }
        .list-logos{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .list-logos img{
            width: 100px;
            aspect-ratio: 3/2;
            object-fit: contain;
            mix-blend-mode: color-burn;
        }
    </style>
</head>
<body>
    <h4>Logos</h2>

    <div class="list-logos">
        <img src="images/logo-1.png" alt="">
        <img src="images/logo-2.png" alt="">
        <img src="images/logo-3.png" alt="">
        <img src="images/logo-4.png" alt="">
        <img src="images/logo-5.png" alt="">
    </div>
    
</body>
</html>